<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="icon" type="image/x-icon" href="/assets/fav-icon.jpg" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    </head>
    <style>
    @import url("https://fonts.googleapis.com/css?family=Montserrat:500");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

.resolution {
  display: none;
}

body {
  background-color: #fff;
}

li,
a,
button {
  font-weight: 500;
  font-size: 16px;
  /* color: ; */
  text-decoration: none;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 8%;
  transition: 1s;
  z-index: 50;
  background-color: #fff;
}

header.sticky {
  padding: 19px 5%;
  background-color: #fff;
  box-shadow: 1px 1px 15px -3px rgba(39, 39, 39, 0.5);
}

header .logo a {
  position: relative;
  font-weight: 700;
  color: black;
  font-size: 1em;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: 0.6s;
}

.nav_links {
  list-style: none;
  position: relative;
  display: flex;
}

.nav_links li {
  display: inline-block;
  padding: 0 20px;
  position: relative;
}

.nav_links li a {
  transform: all 0.3s ease 0s;
  position: relative;
  letter-spacing: 1px;
  transition: 0.1s;
  text-transform: uppercase;
  color: black;
}

.nav_links li a:hover {
  color: #0284c7;
}

.nav_btn button {
  padding: 9px 25px;
  border-radius: 50px;
  cursor: pointer;
  transform: all 0.3s ease 0s;
  color: #0284c7;
  border: 1px solid #0284c7;
  transition: 0.1s;
  background-color: #fff;
}

.nav_btn button:hover {
  background-color: rgb(7, 197, 7);
  color: #fff;
  transition: 0.2s;
}

#about {
  width: 100%;
  height: 95vh;
  position: relative;
  /* margin-bottom: 7rem; */
}

.about {
  position: absolute;
  left: 8%;
  right: 8%;
  transform: translate(5%, 43%);
  margin-bottom: -10rem;
}

#about h1 {
  font-size: 40px;
  color: #1e293b;
  margin: 0.5rem 0 1rem 0;
}

#about h3 {
  font-size: 18px;
  letter-spacing: 1px;
  line-height: 24px;
  color: #0284c7;
}

#about p {
  font-size: 16px;
  color: #6b7280;
  margin-bottom: 1.5rem;
  line-height: 1.4;
}

.about_btn button {
  padding: 9px 25px;
  border-radius: 50px;
  cursor: pointer;
  transform: all 0.3s ease 0s;
  border: 1px solid #0284c7;
  color: #fff;
  transition: 0.4s;
  background-color: #0284c7;
  display: inline-block;
}

.about_btn button:hover {
  background-color: #0497e0;
  color: #fff;
  transform: scale(1.1);
  transition: 0.4s;
}

.dwnld_btn button{
  padding: 9px 25px;
  margin-left: 15px;
  border-radius: 60px;
  cursor: pointer;
  transform: all 0.3s ease 0s;
  border: 1px solid #0284c7;
  color: #fff;
  transition: 0.4s;
  background-color: #0284c7;
  display: inline-block;
}

.dwnld_btn button:hover{
  background-color: #0497e0;
  color: #fff;
  transform: scale(1.1);
  transition: 0.4s;
}

.img_about img {
  width: 210px;
  height: auto;
  border-radius: 10px;
  position: absolute;
  left: 80%;
  top: 27%;
  transform: translateX(-80%);
}

.about .about-icons {
  padding: 12px 0;
  display: flex;
  justify-content: start;
  z-index: 99;
  position: relative;
  text-align: start;
  margin-left: -10px;
}

.about .about-icons a {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 3px;
}

.about .about-icons  i {
  font-size: 32px;
  color: #6b7280;
  transition: 0.1s;
}

.about .about-icons i:hover {
  color: #7e8187;
  transform: scale(1.1);
  transition: 0.2s;
}

.education {
  /* height: 80vh; */
  padding: 2% 10% 10%;
  margin: 10% 0;
  background-color: #0284c7;
}

.education span {
  font-weight: bold;
}

#about .wave {
  position: absolute;
  bottom: 0;
  width: 100%;
  transform: translateY(-5%);
  height: 150px;
}

#education .wave {
  position: absolute;
  transform: translateX(-10%);
  width: 100%;
  bottom: 100;
}

.edu-title {
  margin: 30px 50px;
  text-align: center;
  color: #fff;
}

.edu-title h1 {
  font-size: 40px;
  margin-top: 3.5rem;
}

#education .row {
  margin: 30px;
  padding: 5rem 20px 0;
  display: flex;
}

.education h2 {
  color: #475569;
}

.date-edu {
  padding: 8px 0;
  font-size: 16px;
  color: #94a3b8;
}

.edu-title p {
  font-size: 20px;
}

.desc-edu {
  color: #475569;
}

.col1 {
  flex: 47%;
  background-color: #fff;
  border-radius: 20px;
  padding: 15px 20px;
  margin: 10px;
  margin-bottom: 10rem;
  box-shadow: 1px 10px 15px -1px rgba(255, 255, 255, 0.3);
  transition: 0.2s;
}

.col1:hover {
  transform: scale(1.03);
  transition: 0.2s;
  box-shadow: 1px 10px 15px -1px rgba(255, 255, 255, 0.6);
}

.col2 {
  flex: 6%;
}

.col2 ul {
  list-style: none;
}

.col2 ul > li {
  position: relative;
}

.col2 ul > li:before {
  content: "\25CF";
  margin-right: 10px;
  font-size: 80px;
  color: #334155;
  z-index: 1;
  position: inherit;
}

.col2 ul > li:after {
  position: absolute;
  left: 0;
  top: 0;
  content: "";
  border-left: 6px solid rgb(255, 255, 255);
  margin-left: 34%;
  margin-top: -2.5rem;
  height: 13rem;
}

.col2 ul > li:first-of-type:after {
  top: 50%;
}

.col2 ul > li:last-of-type:after {
  top: -50%;
}

.col3 {
  flex: 47%;
  background-color: #fff;
  border-radius: 20px;
  padding: 15px 20px;
  box-shadow: 1px 10px 15px -1px rgba(255, 255, 255, 0.3);
  margin: 10px;
  margin-top: 10rem;
  transition: 0.2s;
}

.col3:hover {
  transform: scale(1.03);
  box-shadow: 1px 10px 15px -1px rgba(255, 255, 255, 0.6);
  transition: 0.2s;
}

.skill {
  /* height: 80vh; */
  padding: 2% 10% 10%;
  margin: 10% 0 0;
  background-color: #fff;
}

.skill span {
  color: #0284c7;
  font-weight: bold;
}

.skill-title {
  color: #1e293b;
  text-align: center;
}

.skill-title h1 {
  font-size: 40px;
  margin-top: 3.5rem;
}

.skill-title p {
  font-size: 20px;
}

.flex-wrapper {
  margin: 8rem 0 0;
}

.flex-grid {
  display: flex;
  justify-content: center;
  text-align: center;
}

.items img {
  height: 4.5rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.items p {
  color: #717d8d;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: -5px;
}

.items .medium {
  background-color: #fef3c7;
  padding: 5px;
  font-size: 12px;
  border-radius: 15px;
  font-weight: bold;
  color: #de8821;
  text-transform: uppercase;
}

.items .basic {
  background-color: #e0f2fe;
  padding: 5px;
  font-size: 12px;
  border-radius: 15px;
  font-weight: bold;
  color: #49a7d8;
  text-transform: uppercase;
}

/* Test Flex Grid */
@media (min-width: 980px) {
  .flex-wrapper {
    /* padding-left: 10%;
    padding-right: 10%; */
    /* background-color: rgb(62, 204, 18); */
  }

  .flex-grid {
    margin-top: 2rem;
  }
  .flex-grid:first-child {
    margin-top: 0;
  }

  /* d for desktop */
  .d-col-1 {
    width: 7.05%;
    margin: 0 2rem;
  }
  .d-col-4 {
    width: 32.4%;
  }
  .d-col-12 {
    width: 100%;
  }
}

/* @media only screen and (min-width: 661px) and (max-width: 979px) {
  .flex-wrapper {
    padding-left: 5%;
    padding-right: 5%;
  }

  .flex-grid {
    flex-flow: row wrap;
  }

  /* t for tablet */
/* .t-col-4,
  .t-col-12 {
    margin-top: 2rem;
  }

  .t-col-4 {
    width: 31.46%;
  }
  .t-col-12 {
    width: 100%;
  }

  .flex-grid:first-child .t-col-4,
  .flex-grid:first-child .t-col-12 {
    margin-top: 0;
  }
} */

/* @media only screen and (min-width: 0px) and (max-width: 660px) {
  .flex-wrapper {
    padding-left: 3%;
    padding-right: 3%;
  }

  .flex-grid {
    flex-flow: row wrap;
  } */

/* m for mobile */
/* .m-col-6,
  .m-col-12 {
    margin-top: 2rem;
  }

  .m-col-6 {
    width: 47.2%;
  }
  .m-col-12 {
    width: 100%;
  }

  .flex-grid:first-child .m-col-6,
  .flex-grid:first-child .m-col-12 {
    margin-top: 0;
  }
}  */

.contact {
  /* height: 80vh; */
  padding: 2% 10% 0%;
  background-color: #fff;
}

.contact span {
  color: #0284c7;
  font-weight: bold;
}

.contact-title {
  color: #1e293b;
  text-align: center;
}

.contact-title h1 {
  font-size: 40px;
  margin-top: 3.5rem;
}

.contact-title p {
  font-size: 20px;
}

#contact .row {
  margin: 30px;
  padding: 0 10% 5rem;
  display: flex;
}

#contact .col {
  float: left;
  padding: 10px;
  margin: 10px;
  height: 470px;
}

#contact .left {
  width: 60%;
}

#contact .right {
  width: 40%;
  background-color: #ffffff;
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
  border-radius: 20px;
  padding: 45px;
}

#contact img {
  width: 400px;
  display: block;
  margin: 10% auto;
}

input[type="text"],
[type="email"],
select,
textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #828282;
  border-radius: 5px;
  box-sizing: border-box;
  margin: 6px 0 15px 0;
}

input[type="submit"] {
  background-color: #0284c7;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
  transition: 0.1s;
}

input[type="submit"]:hover {
  background-color: #0497e0;
  transition: 0.2s;
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.3);
}

input[type="submit"]:active {
  transform: scale(1.1);
  transition: 0.1s;
}

.btn-form {
  text-align: center;
  margin-top: 2rem;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  text-align: center;
  background-color: #0284c7;
  margin-top: 5rem;
}

footer .wave {
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: 0;
  transform: translateY(-10%);
}

.foot-content p:nth-child(1) {
  font-size: 30px;
  font-weight: bold;
  color: #fff;
  z-index: 1;
  position: relative;
  line-height: 25px;
}

.foot-content p:nth-child(2) {
  position: relative;
  line-height: 25px;
  font-size: 18px;
  color: #fff;
  z-index: 1;
  margin-top: 5px;
}

.social-icons {
  padding: 12px 0;
  display: flex;
  justify-content: center;
  z-index: 1;
  position: relative;
  text-align: center;
}

.social-icons a {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 3px;
  background-color: #fff;
  border-radius: 50%;
}

.social-icons i {
  font-size: 30px;
  color: #0284c7;
  transition: 0.1s;
}

.social-icons i:hover {
  color: #0196e0;
}

.social-icons a:hover {
  background-color: #ffffff;
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
}

.createby p:nth-child(1) {
  font-size: 15px;
  color: #1e293b;

  font-weight: unset;
}

.createby p:nth-child(2) {
  font-size: 15px;
  margin: -5px 0 10px;
  font-weight: unset;
  color: #1e293b;
}

#scrool-up.srcl i {
  position: fixed;
  bottom: 0;
  right: 0;
  margin: 10px;
  padding: 10px;
  font-size: 30px;
  background-color: #334155af;
  transition: 0.2s;
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.5);
  color: #fff;
  border-radius: 10px;
  z-index: 99;
  cursor: pointer;
}

@media screen and (min-width: 1681px) {
  .resolution {
    display: block;
    text-align: center;
    position: fixed;
    bottom: 1%;
    right: 1%;
    z-index: 999;
    background-color: rgb(247, 231, 6);
    padding: 2rem 5rem;
    box-shadow: 1px 10px 15px 10px rgba(169, 169, 169, 0.5);
  }

  .resolution h1 {
    margin-bottom: 1rem;
    color: #d70707;
  }

  .resolution p {
    font-size: 25px;
    color: #ff0707;
  }

  .resolution h1 span {
    font-style: italic;
  }
}

@media screen and (max-width: 1289px) {
  .resolution {
    display: block;
    text-align: center;
    position: fixed;
    bottom: 1%;
    right: 1%;
    z-index: 999;
    background-color: rgb(247, 231, 6);
    padding: 2rem 5rem;
    box-shadow: 1px 10px 15px 10px rgba(169, 169, 169, 0.5);
  }

  .resolution h1 {
    margin-bottom: 1rem;
    color: #d70707;
  }

  .resolution p {
    font-size: 25px;
    color: #ff0707;
  }

  .resolution h1 span {
    font-style: italic;
  }
}
    </style>
    <body>
    <header>
        <h4 class="logo"><a href="">My Portfolio</a></h4>
        <nav>
        <ul class="nav_links">
            <li><a href="#about">About</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skill">Skills</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        </nav>
        <a class="nav_btn" target="_blank" href="https://wa.me/916385460553">
        <button><i class="fa fa-whatsapp"></i> Let's Talk</button>
        </a>
    </header>

<!-- About Section -->
    <section id="about">
    <div class="about">
        <h3><span>Hello! I'am Vinayaga Moorthi —</span></h3>
        <h1>I'am a Full Stack Developer</h1>
        <p>
            I am completed my graduation in Mechanical Engineering.<br />
            Sometimes have the motivation to learn and improve  <br />
            new skills. I hope to develop further in the future <br />
            to gain real world work experience in <br />
            web development.
        </p>

        <a class="about_btn" href="mailto:vinayagamoorthi0698@gmail.com">
            <button><i class="fa fa-briefcase"></i> Hire me</button>
        </a>

        <a class="dwnld_btn" href="../Portfolio/Resume/ResumeMain.docx">
            <button><i class="fa fa-download"></i> Download CV</button>
        </a>

        <div class="about-icons">
            <a href="https://www.linkedin.com/in/vinayagamoorthi06111998/">
            <i class="fa fa-linkedin-square"></i>
            </a>

            <a href="https://www.github.com/" >
            <i class="fa fa-github"></i>
            </a>

            <a href="https://www.facebook.com/vinayak.aravind0698?mibextid=ZbWKwL">
            <i class="fa fa-facebook-square"></i>
            </a>

            <a href="https://www.instagram.com/vnk_aravind?igsh=MWR1aHJ5azBzc2ZteA=="> 
            <i class="fa fa-instagram"></i>
            </a>
        </div>
    </div>

    <div class="img_about">
            <img src="assets/imghero.png" alt="about img" />
    </div>

    <div class="wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
            fill="#0284c7"
            fill-opacity="1"
            d="M0,96L60,96C120,96,240,96,360,101.3C480,107,600,117,720,154.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"
        ></path>
        </svg>
    </div>
    </section>

    <!-- Education Section -->
    <section id="education">
        <div class="education">
        <div class="edu-title">
            <h1>Education</h1>
            <span>———o———</span>
            <p>History of Education</p>
        </div>

        <div class="row">
            <div class="col1">
            <h2>ACET Kumbakonam</h2>
            <p class="date-edu">2016 - 2020</p>
            <p class="desc-edu">B.E Mechanical Engineering</p>
            </div>

            <div class="col2">
            <ul>
                <li></li>
                <br />
                <br />
                <br />
                <li></li>
            </ul>
            </div>

        <div class="col3">
            <h2>GMHS School Thanjavur</h2>
            <p class="date-edu">2014 - 2016</p>
            <p class="desc-edu">SSLC and HSC</p>
        </div>
        </div>

        <div class="wave">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path
                fill="#0284c7"
                fill-opacity="1"
                d="M0,224L60,202.7C120,181,240,139,360,144C480,149,600,203,720,213.3C840,224,960,192,1080,197.3C1200,203,1320,245,1380,266.7L1440,288L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z"
            ></path>
            </svg>
        </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skill">
        <div class="skill">
        <div class="skill-title">
            <h1>Skills</h1>
            <span>——o—o——</span>
            <p>Programming languages<br />and tools.</p>
        </div>

        <div class="flex-wrapper">
            <div class="items flex-grid">
            <div class="d-col-1 t-col-4 m-col-12">
                <img src="assets/html.png" alt="" />
                <p>HTML</p>
                <p class="medium">medium</p>
            </div>
            <div class="d-col-1 t-col-4 m-col-12">
                <img src="assets/css.svg" alt="" />
                <p>CSS</p>
                <p class="medium">medium</p>
            </div>
            <div class="d-col-1 t-col-4 m-col-12">
                <img src="assets/js.png" alt="" />
                <p>JavaScript</p>
                <p class="basic">basic</p>
            </div>
            <div class="d-col-1 t-col-4 m-col-12">
                <img src="assets/java.png" alt="" width="80" />
                <p>Java</p>
                <p class="medium">medium</p>
            </div>
            <div class="d-col-1 t-col-4 m-col-12">
                <img src="assets/bootstrap.png" alt="" width="80" />
                <p>Bootstrap</p>
                <p class="basic">basic</p>
            </div>
            <div class="d-col-1 t-col-4 m-col-12">
                <img src="assets/mongodb.png" alt="" width="80" />
                <p style="margin-left: -5px">MongoDB</p>
                <p class="basic">basic</p>
            </div>
            </div>

            <div class="items flex-grid">
            <div class="d-col-1 t-col-4 m-col-12">
                <img src="assets/sql.png" alt="" />
                <p>SQL</p>
                <p class="medium">medium</p>
            </div>
            <div class="d-col-1 t-col-4 m-col-12">
                <img src="assets/reactjs.png" alt="" />
                <p>ReactJS</p>
                <p class="basic">basic</p>
            </div>
            <div class="d-col-1 t-col-4 m-col-12">
                <img src="assets/vscode.png" alt="" width="85"/>
                <p style="margin-left: -1px">VS Code</p>
                <p class="medium">medium</p>
            </div>
            <div class="d-col-1 t-col-4 m-col-12">
                <img src="assets/github.png" alt="" />
                <p>Github</p>
                <p class="basic">basic</p>
            </div>
            <div class="d-col-1 t-col-4 m-col-12">
                <img src="assets/mysql.svg" alt="" />
                <p>MySQL</p>
                <p class="basic">basic</p>
            </div>
            <div class="d-col-1 t-col-4 m-col-12">
                <img src="assets/nodejs.png" alt="" />
                <p>NodeJS</p>
                <p class="basic">basic</p>
            </div>
            </div>
        </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="contact">
        <div class="contact-title">
            <h1>Contact</h1>
            <span>——o—o—o——</span>
            <p>Contact me for more</p>
        </div>
        </div>

        <div class="row">
        <div class="col left">
            <img src="assets/img-form.svg" alt="" />
        </div>

        <div class="col right">
            
            <form action="javascript:" method="post">
            <label for="name">Fullname</label>
            <input type="text" name="name" id="name" />
            <label for="email">Email</label>
            <input type="email" name="email" id="email" />
            <label for="subject">Subject</label>
            <input type="text" name="subject" id="subject" />
            <label for="topic">Topic</label>
            <select name="topic" id="topic">
                <option value="information">Information</option>
                <option value="feedback">Feedback</option>
                <option value="other">Others</option>
            </select>

            <!-- <textarea name="subject" id="subject" cols="10" rows="5"></textarea> -->

            <div class="btn-form">
                <input type="submit" name="submit" id="submit" value="Submit" />
            </div>
            </form>
        </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path
            fill="#0284c7"
            fill-opacity="1"
            d="M0,128L48,117.3C96,107,192,85,288,85.3C384,85,480,107,576,101.3C672,96,768,64,864,69.3C960,75,1056,117,1152,117.3C1248,117,1344,75,1392,53.3L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
            ></path>
        </svg>
        </div>

        <div class="foot-content">
        <p>Interest with me ?</p>
        <p>Follow My Social Media</p>

        <div class="social-icons">
            <a href="https://www.facebook.com/vinayak.aravind0698?mibextid=ZbWKwL" target="_blank">
            <i class="fa fa-facebook-square"></i>
            </a>
            <a href="https://www.instagram.com/vnk_aravind?igsh=MWR1aHJ5azBzc2ZteA==" target="_blank">
            <i class="fa fa-instagram"></i>
            </a>
            <a href="https://www.linkedin.com/in/vinayagamoorthi06111998/" target="_blank">
            <i class="fa fa-linkedin"></i>
            </a>
            <a href="https://github.com/VinayagaMoorthi0698/VinayagaMoorthi0698" target="_blank">
            <i class="fa fa-github"></i>
            </a>
        </div>

        <div class="createby">
            <p>&copy; Vinayaga Moorthi , 2023.</p>
            <p>All rights reserved.</p>
        </div>
        </div>
    </footer>

    <!-- Another -->
    <div class="resolution">
        <h1>
        Not a Responsive website <br />
        <span>"Coming Soon"</span>
        </h1>
        <p>
        For a better display, try 720p resolution <br />
        with resize your browser by zooming-in.
        </p>
    </div>

    <div id="scrool-up">
        <a href="#about">
        <i class="fa fa fa-arrow-up"></i>
        </a>
    </div>

    <script>
    // Sticky Navbar
    window.addEventListener("scroll", function () {
    let header = document.querySelector("header");
    header.classList.toggle("sticky", window.scrollY > 100);
    });
    
    // Show scrool btn when scroll down
    window.addEventListener("scroll", function () {
    let scrool = document.querySelector("#scrool-up");
    scrool.classList.toggle("srcl", window.scrollY > 600);
    });
    </script>
    </body>
</html>